
# BaseURL は react-testing-library 都合不要
# ※ あると Router render 時に失敗するため。

# Graphql Request 都合、URL として正常なものである必要がある。
# そのため URL として正常なものにしつつ、msw graphql.link で指定することで IT を実現可能にしている。
REACT_APP_GRAPHQL_ENDPOINT="http://localhost:4000/api/graphql"
