# GraphQL BaseUrl
REACT_APP_GRAPHQL_ENDPOINT="/api/graphql"

# UI BaseURL
# ※ 初期表示時に basename に redirect させる方法が不透明であり、
#    デプロイ都合 package.json の homepage を "/" にしたいため。
REACT_APP_BASE_URL="/"

# 開発時の ESLint 無視
# ※ これがないと変更～反映の度に修正が必要になってしまうため。
DISABLE_ESLINT_PLUGIN=true
